# d-crawler-android

./: BUILD_GUIDE.md  CHECKLIST.md  README.md  README_GITHUB.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  minimal_build.yml  simple_android.yml  simple_build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdcrawler/db/: DatabaseHelper.java
app/src/main/java/com/jdcrawler/model/: JdAccount.java  SearchResult.java
app/src/main/java/com/jdcrawler/ui/: MainActivity.java
app/src/main/java/com/jdcrawler/util/: CsvExporter.java  JdCrawler.java
app/src/main/res/layout/: activity_export.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
